<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!--Button to display the toast message-->
    <Button
        android:id="@+id/button_toast2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/design_default_color_primary"
        android:text="@string/button_toast"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="8dp" />

    <!--Button to increase the count value-->
    <Button
        android:id="@+id/button_count2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:background="@color/design_default_color_primary"
        android:text="@string/button_count"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/button_zero"
        tools:layout_editor_absoluteX="7dp" />

    <!--Text View to display the count value-->
    <TextView
        android:id="@+id/show_count2"
        android:layout_width="295dp"
        android:layout_height="214dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:background="#FFFF00"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="@string/initial_count"
        android:textColor="@color/design_default_color_primary"
        android:textSize="160sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button_zero"
        tools:layout_editor_absoluteY="8dp" />

    <!--Button to set the count value to 0-->
    <Button
        android:id="@+id/button_zero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@android:color/darker_gray"
        android:text="@string/button_zero"
        app:layout_constraintTop_toBottomOf="@+id/button_toast2"
        tools:layout_editor_absoluteX="7dp" />

</androidx.constraintlayout.widget.ConstraintLayout>